# YJJ-Library

./: Estructura planeada del proyecto.txt  YJ-Library.rar  pom.xml
resources/: config.properties
src/main/java/: Main.java
src/main/java/controller/: LibroController.java  LoginController.java  PrestamoController.java
src/main/java/model/dao/: ConexionBD.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/model/entities/: Libro.java  Prestamo.java  Reserva.java  Usuario.java
src/main/java/model/services/: LoginService.java  PrestamoService.java  ReporteService.java
src/main/java/utils/: HashUtils.java  SessionManager.java
src/main/java/view/: DashboardView.java  LibrosView.java  LoginView.java
src/main/resources/: config.properties
